{
  "name": "actorcloud-doc",
  "version": "1.0.0",
  "description": "***EMQ* 设备管理平台** **actorcloud** 正式上线，访问 [http://www.actorcloud.io](http://www.actorcloud.io/) 可进行功能预览、使用体验。",
  "main": "index.js",
  "dependencies": {
    "gitbook": "^3.2.3",
    "gitbook-plugin-prism": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiviwiv/actorcloud-doc.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wiviwiv/actorcloud-doc/issues"
  },
  "homepage": "https://github.com/wiviwiv/actorcloud-doc#readme"
}
